#configuring the default settings for Ansible using an 'ansible.cfg' file

[defaults]
#this section is where you can set default configuration options for Ansible

inventory = ./inventory.ini
#setting the default inventory file. Ansible will use this file when running playbooks or commands unless a different inventory file is specified.

