[web_servers]
54.90.101.11 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/access.pem
#In the context of connecting to remote hosts, ansible by default uses the connection type 'ssh'. ansible_ssh_user: Specifies the SSH user to be used when connecting to the remote hosts.ansible_ssh_private_key_file: Specifies the path to the private key file for SSH authentication.

[controller]
controller ansible_connection=local
#'ansible_connection=local' parameter is only applicable when you want to execute tasks on the Ansible control machine itself (localhost) without connecting to remote hosts
